spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:vehicledb
#spring.datasource.url=jdbc:h2:file:/data/vehicledb
spring.datasource.username=satheesh
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



#create sequence hibernate_sequence start with 1 increment by 1
#create table vehicle (vehicle_id integer not null, vehicle_details_id integer, primary key (vehicle_id))
#create table vehicle_details (id integer not null, mpg varchar(255), body_style varchar(255), color varchar(255), drivetype varchar(255), engine varchar(255), make varchar(255), model varchar(255), modelyear varchar(255), primary key (id))
#alter table vehicle add constraint FK4m8n1xxh8xfdnpdrhi6qwya0s foreign key (vehicle_details_id) references vehicle_details